[gd_scene load_steps=3 format=1]

[ext_resource path="res://Sprites/title_text.png" type="Texture" id=1]
[ext_resource path="res://Scenes/main_menu_ui.scn" type="PackedScene" id=2]

[node name="MainMenu" type="Node"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 100, 0 )
transform/scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
centered = false

[node name="MainMenuContainer" parent="." instance=ExtResource( 2 )]

margin/left = 344.0
margin/top = 450.0
margin/right = 456.0
margin/bottom = 530.0


