[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scripts/powergrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/power_meter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/diamond_meter.tscn" type="PackedScene" id=3]
[ext_resource path="res://font_theme.thm" type="Theme" id=4]
[ext_resource path="res://Sprites/selector_outline.png" type="Texture" id=5]
[ext_resource path="res://Scripts/selector_controls.gd" type="Script" id=6]
[ext_resource path="res://Scenes/help_ui.tscn" type="PackedScene" id=7]

[node name="PowerGrid" type="Node2D"]

transform/scale = Vector2( 2, 2 )
script/script = ExtResource( 1 )

[node name="PowerMeter" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 315, 50 )

[node name="Label" parent="PowerMeter/PowerBar"]

rect/scale = Vector2( 0.5, 0.5 )

[node name="DiamondMeter" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 315, 100 )

[node name="Label" parent="DiamondMeter/DiamondBar"]

rect/scale = Vector2( 0.5, 0.5 )

[node name="LevelLabel" type="Label" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 4 )
margin/left = 335.0
margin/top = 10.0
margin/right = 411.0
margin/bottom = 28.0
text = "Level 1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Selector" type="Sprite" parent="."]

texture = ExtResource( 5 )
centered = false
script/script = ExtResource( 6 )

[node name="HelpUI" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 310, 175 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="Sprite" parent="HelpUI"]

transform/pos = Vector2( 110, -9 )
transform/scale = Vector2( 2, 2 )

[node name="Label1" parent="HelpUI"]

margin/top = 50.0
margin/right = 112.0
margin/bottom = 68.0

[node name="Sprite1" parent="HelpUI"]

transform/pos = Vector2( 119, 42 )
transform/scale = Vector2( 2, 2 )

[node name="Label2" parent="HelpUI"]

margin/top = 79.0
margin/bottom = 97.0


[editable path="PowerMeter"]
[editable path="DiamondMeter"]
[editable path="HelpUI"]
