[gd_scene format=1]

[node name="Spark" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 16
config/lifetime = 0.5
config/process_mode = 1
params/direction = 180.0
params/spread = 40.0
params/linear_velocity = 64.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 96.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 50.0
color/color = Color( 1, 0.984375, 0, 1 )


